<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cwn-dh-gQ1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New anime to watch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListSoloLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" id="STR-Ij-8TT">
                                <rect key="frame" x="56" y="102" width="302" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QfD-rd-jBk">
                                        <rect key="frame" x="127" y="0.0" width="48" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgh-X5-9bd">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="8b5-zu-Lrs"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="arX-gV-RHy"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="fZD-9s-Hwz"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="g4h-aa-TZM"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="uyY-DS-vut"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0o0-yr-wMX">
                                        <rect key="frame" x="0.0" y="76" width="302" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="360" placeholderIntrinsicHeight="30" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Which anime we will watch?" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="fyZ-TV-Sc6">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="PNt-Hw-mLe"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="nk2-CG-bWN"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="SLq-pY-uBH">
                                <rect key="frame" x="96" y="216" width="223" height="498"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.73128254207825782" blue="0.64406084013102782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES"/>
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                    </view>
                    <navigationItem key="navigationItem" title="New anime to watch" id="ChY-UN-CVG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5eQ-K7-TL9">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="2vs-SB-ryE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="x1D-Xp-hzo">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <connections>
                                <segue destination="9Yd-OI-077" kind="unwind" unwindAction="unwindToListWithSender:" id="CH4-gO-rnS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="5eQ-K7-TL9" id="UuA-ld-atV"/>
                        <outlet property="nameTextField" destination="fyZ-TV-Sc6" id="jTl-0g-kLE"/>
                        <outlet property="saveButton" destination="x1D-Xp-hzo" id="LQR-an-YH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="9Yd-OI-077" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-5402.898550724638" y="-506.25"/>
        </scene>
        <!--Anime list-->
        <scene sceneID="YU1-dT-tZC">
            <objects>
                <tableViewController id="TQa-Dw-Bgf" customClass="TableViewController" customModule="ToDoListSoloLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mvm-tu-UfU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.73128254209999999" blue="0.64406084009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="separatorColor" systemColor="labelColor"/>
                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.73128254209999999" blue="0.64406084009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" name="AccentColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemInLabel" rowHeight="50" id="1XR-R0-Ka8" customClass="itemTableViewCell" customModule="ToDoListSoloLearn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1XR-R0-Ka8" id="UyP-gg-Y74">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWs-aO-gjZ">
                                            <rect key="frame" x="20" y="14" width="374" height="22"/>
                                            <color key="backgroundColor" red="1" green="0.73128254209999999" blue="0.64406084009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="1" green="0.73128254209999999" blue="0.64406084009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.73128254209999999" blue="0.64406084009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="KWs-aO-gjZ" firstAttribute="top" secondItem="UyP-gg-Y74" secondAttribute="topMargin" constant="3" id="R9o-wZ-gFM"/>
                                        <constraint firstItem="KWs-aO-gjZ" firstAttribute="leading" secondItem="UyP-gg-Y74" secondAttribute="leadingMargin" id="Y5l-2V-xpK"/>
                                        <constraint firstItem="KWs-aO-gjZ" firstAttribute="trailing" secondItem="UyP-gg-Y74" secondAttribute="trailingMargin" id="idj-EX-bru"/>
                                        <constraint firstItem="KWs-aO-gjZ" firstAttribute="centerY" secondItem="UyP-gg-Y74" secondAttribute="centerY" id="sMj-8U-eL4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.94223017580000001" blue="0.78296538250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="itemInLabel" destination="KWs-aO-gjZ" id="C0D-yF-sj2"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="twj-qf-Jbk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TQa-Dw-Bgf" id="tx7-AY-ulG"/>
                            <outlet property="delegate" destination="TQa-Dw-Bgf" id="ceu-4r-ero"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Anime list" id="ce4-8j-Vcv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lB4-ck-LSv">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="AddItem" id="w3R-nn-nkZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Mvm-tu-UfU" id="RaQ-ID-N29"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HC1-Bg-KLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6331.884057971015" y="-506.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wHb-Tz-gTx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cwn-dh-gQ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="FVb-lo-kw1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                        <color key="barTintColor" red="1" green="0.73128254209999999" blue="0.64406084009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" name="AccentColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.73128254209999999" blue="0.64406084009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="1" green="0.73128254209999999" blue="0.64406084009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="1" green="0.73128254209999999" blue="0.64406084009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" red="1" green="0.73128254209999999" blue="0.64406084009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <variation key="heightClass=regular-widthClass=regular">
                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        </variation>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TQa-Dw-Bgf" kind="relationship" relationship="rootViewController" id="mKf-wA-enx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDN-oc-hTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7242.0289855072469" y="-506.25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="w3R-nn-nkZ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="Image-1" width="182" height="260"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
